<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV R.Balakaeva</title>
    <link rel="icon" href="https://i.postimg.cc/tJW837BD/image.jpg">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>

<body>
    <div class="sheet">
        <header class="header-nav">
            <a href="#contacts">Contacts</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#courses">Courses</a>
            <a href="#languages">Languages</a>
            <a href="#experience">Work experience</a>
            <a href="#about">About</a>
            <a href="#code">Code</a>
        </header>
        <div class="columns">
            <aside>
                <div class="img-portrait">
                    <img src="https://i.postimg.cc/TwWxhDP1/avatar-cut.jpg" alt="Portrait" width="233" height="280">
                </div>
                <h3 class="heading-left" id="contacts">Contact information</h3>
                <ul>
                    <li><b>Phone:</b> +7 996 336 03 08</li>
                    <li><b>Email:</b> railyabalakaeva@gmail.com</li>
                    <li><b>Telegram:</b> @rallyzk</li>
                </ul>
                <h3 class="heading-left" id="skills">Hard skills</h3>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>VS Code</li>
                    <li>Git, GitHub</li>
                    <li>MS Excel</li>
                    <li>JavaScript Basics</li>
                    <li>Adobe Photoshop</li>
                </ul>
                <h3 class="heading-left" id="education">Education</h3>
                <p><a href="https://kgeu.ru/" target="_blank"><i>Kazan State Power Engeneering University</i></a> -
                    Magistr-engineer of&nbsp;thermal power engineering</p>
                <h3 class="heading-left" id="courses">Courses</h3>
                <p>JS/FE Pre-School 2022Q2 on&nbsp;<a href="https://rs.school/" target="_blank"><i>RS.School</i></a>
                    (in progress)
                </p>
                <h3 class="heading-left" id="languages">Languages</h3>
                <ul>
                    <li>English - Intermediate (B1/B2) (according to the online test at&nbsp;<a
                            href="https://www.efset.org/" target="_blank"><i>EFset</i></a></li>
                    <li>Russian - native</li>
                </ul>
            </aside>
            <div class="right-column">
                <header>
                    <h1>Railia Balakaeva</h1>
                    <h2>Future Front-End Developer</h2>
                    <br>
                </header>
                <main>
                    <h3 class="heading-right" id="about">About me</h3>
                    <p class="description-right">Having started my career as an engineer in a small company with no
                        skills, I became
                        the one of the tree best engineers in this company. Three years ago I’ve become a&nbsp;head of
                        department.
                        <br>
                        <br>
                        Now working as an engineer gives me extra free time, which I spend learning Frontend
                        Development.
                        I’m interested in Web Development because this occupation provides huge possibilities for
                        professional growth and a&nbsp;large community of developers.
                        <br>
                        <br>
                        I am a good team worker and very willing to learn and develop new skills. I believe, that my
                        ability
                        to learn and to&nbsp;gain new skills will lead me through this path of becoming a proficient
                        Frontend
                        Developer.
                    </p>
                    <h3 class="heading-right" id="experience">Work experience</h3>
                    <ul>
                        <li class="description-right">Refinement, site content, editing the site on WordPress <i><a
                                    href="http://ee16.ru/" target="_blank">EE16.ru</a></i></li>
                        <li class="description-right">Creating and content the site on Tilda <i><a
                                    href="http://etl16.tilda.ws/" target="_blank">ETL16</a></i></li>
                        <li>Creating modules in VBA Excel</li>
                    </ul>
                    <h3 class="heading-right" id="code">Code example</h3>
                    <div class="codestyle">
                        <pre><code>
    function multiply(a, b) {
    return a * b;
    }
                    </code></pre>
                    </div>
                </main>
            </div>
        </div>
        <footer class="foot">
            <a class="git" href="https://github.com/RallyZK" target="_blank"> My GitHub </a>
            <p>2022</p>
            <a href="https://rs.school/js/" target="_blank"><img src="https://rs.school/images/rs_school_js.svg" alt="RS-School Logo"
                    width="100" height="30"></a>
        </footer>
    </div>
</body>

</html>